<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guess Animal Game: Joshua Eyenike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />-->
    <link rel="icon" href="img/jungle.jpg">
    <style>
        html{
            height: 100%;
        }

        body{
            background: url(img/jungle.jpg);
            background-size: cover;
            background-position: center;
            font-family: lato;
            color: #fff;
        }
        
        #content{
            text-align: center;
            font-size: 30px;
            padding-top: 20%;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                            0px 8px 13px rgba(0, 0, 0, 0.1),
                            0px 18px 23px rgba(0, 0, 0, 0.1);
        }

        button{
            font-size: 30px;
            cursor: pointer;
        }

        button a:hover{
            color: aqua;
        }
        

    </style>
    <script>
        function guessAnimal(){
            let text;
            let animal = [
            'chimpanzee', 'monkey', 'lion', 'goat', 'zebra', 'leopard', 'crocodile', 'deer', 'kangaroo', 'snake', 'rat', 'elephant', 'antelope', 'rhinoceros', 'hippopotamus', 'buffalo', 'horse','cow', 'hyena', 'giraffe', 'cheetah', 'tiger', 'ostrich', 'alligator', 'fox', 'tortoise', 'eagle', 'shark', 'gorilla'
            ];

            let animalGuess = prompt('What animal are guessing for?', 'Chimpanzee');

            animalGuess = animalGuess.toLowerCase();
            
            switch(animalGuess){
                case animal[0]:
                text = "You are correct, excellent choice!";
                break;
                case animal[1]:
                text = "Friendly animal, you are correct";
                break;
                case animal[2]:
                text = "Excellent choice!, the king of the jungle";
                break;
                case animal[3]:
                text = "You are correct!";
                break;
                case animal[4]:
                text = "The coat of neutral colors, excellent choice!";
                break;
                case animal[5]:
                text = "You are correct, spotted and distinct!";
                break;
                case animal[6]:
                text = "You are correct!, restful but dangerous";
                break;
                case animal[7]:
                text = "You are correct, charming animal!";
                break;
                case animal[8]:
                text = "Great pugilist animal, excellent choice!";
                break;
                case animal[9]:
                text = "You are correct, cunny and poisonous";
                break;
                case animal[10]:
                text = "Found everywhere";
                break;
                case animal[11]:
                text = "Biggest land mammal";
                break;
                case animal[12]:
                text = "Correct answer, hunted for their meat.";
                break;
                case animal[13]:
                text = "Excellent choice! Endangered animals";
                break;
                case animal[14]:
                text = "Adaptable both on land and in water";
                break;
                case animal[15]:
                text = "You are correct, excellent choice!";
                break;
                case animal[16]:
                text = "Great sport animals with precision and speed";
                break;
                case animal[17]:
                text = "Excellent choice!";
                break;
                case animal[18]:
                text = "Jokers of all jungle animals";
                break;
                case animal[19]:
                text = "The tallest land mammal";
                break;
                case animal[20]:
                text = "The fastest land mammal, unrivalled!";
                break;
                case animal[21]:
                text = "Big, strong feline animal";
                break;
                case animal[22]:
                text = "They have the biggest eggs amongst the bird family";
                break;
                case animal[23]:
                text = "You are correct, excellent choice!";
                break;
                case animal[24]:
                text = "Reddish brown fur of the dog family";
                break;
                case animal[25]:
                text = "Slowest animal";
                break;
                case animal[26]:
                text = "The king of all birds, it vision is great";
                break;
                case animal[27]:
                text = "You are correct, predators of the sea";
                break;
                case animal[28]:
                text = "Scream aloud, you got the question";
                break;
                default:
                text = "Play again";
            }
            document.getElementById('demp').innerHTML = text;
        }
    </script>
</head>
<body>
    <div id="content">
        <p>Test your knowledge by guessing an animal</p>
        <button onclick="guessAnimal()">Guess an animal</button>
        <p id="demp"></p>
    </div>
</body>
</html>